apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: saga-servicemesh

resources:
  - saga-namespaces.yaml
  - saga-serviceaccount.yml
  - saga-role.yml
  - saga-rolebinding.yml
  - account-configmap.yml
  - account-deployment.yml
  - account-service.yml
  - frontend-configmap.yml
  - frontend-deployment.yml
  - frontend-service.yml
  - order-configmap.yml
  - order-deployment.yml
  - order-service.yml
  - authentication-configmap.yml
  - authentication-deployment.yml
  - authentication-service.yml
  - goods-configmap.yml
  - goods-deployment.yml
  - goods-service.yml
