version: "3"
services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    network_mode: "bridge"
    container_name: zookeeper_1
    ports:
      - "2181:2181"
    volumes:
      - /home/kafka/zookeeper_1:/bitnami/zookeeper #持久化数据
    environment:
      - TZ=Asia/Shanghai
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    restart: always
    image: docker.io/bitnami/kafka:3.4
    network_mode: "bridge"
    container_name: kafka_1
    ports:
      - "9004:9004"
    volumes:
      - /home/kafka/kafka_1:/bitnami/kafka #持久化数据
    environment:
      - TZ=Asia/Shanghai - KAFKA_BROKER_ID=1
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9004
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.42:9004 #替换成你自己的IP
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper