apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: frontend
  namespace: saga-servicemesh
spec:
  host: frontend
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: order
  namespace: saga-servicemesh
spec:
  host: order
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: account
  namespace: saga-servicemesh
spec:
  host: account
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: goods
  namespace: saga-servicemesh
spec:
  host: goods
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: authentication
  namespace: saga-servicemesh
spec:
  host: authentication
---
#apiVersion: networking.istio.io/v1alpha3
#kind: DestinationRule
#metadata:
#  name: orchestrator
#  namespace: saga-servicemesh
#spec:
#  host: orchestrator
#---
